{
    "name": "lexy",
    "version-string": "2025.05.0",
    "description": "A parser combinator library for C++17 and onwards.",
    "homepage": "https://github.com/foonathan/lexy",
    "license": "BSL-1.0",
    "dependencies": [
        {
            "name": "vcpkg-cmake",
            "host": true
        },
        {
            "name": "vcpkg-cmake-config",
            "host": true
        }
    ]
}
